<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Services</title>
        <link rel="stylesheet" href="services-styles.css" />
    </head>

    <body>
        <header>

            <div class="overlay overlay-lg">
                <img
                    src="./img/shapes/square.png"
                    class="shape square"
                    alt=""
                />
                <img
                    src="./img/shapes/circle.png"
                    class="shape circle"
                    alt=""
                />
                <img
                    src="./img/shapes/half-circle.png"
                    class="shape half-circle1"
                    alt=""
                />
                <img
                    src="./img/shapes/half-circle.png"
                    class="shape half-circle2"
                    alt=""
                />
                <img src="./img/shapes/x.png" class="shape xshape" alt="" />
                <img
                    src="./img/shapes/wave.png"
                    class="shape wave wave1"
                    alt=""
                />
                <img
                    src="./img/shapes/wave.png"
                    class="shape wave wave2"
                    alt=""
                />
                <img
                    src="./img/shapes/triangle.png"
                    class="shape triangle"
                    alt=""
                />
                <img
                    src="./img/shapes/points1.png"
                    class="points points1"
                    alt=""
                />

            </div>

            <div>
                <img src="./img/services/services_header bg.png" alt="" class="bg-images bg1">
                <!-- <img src="/img/header-bg2.svg" class="bg-images bg2" alt=""> -->
            </div>

            <nav>
                <!-- <div class="container"> -->
                        <a href="#" class="logo">Panglobe</a>

                    <div class="links">
                        <ul class="links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactUs.html" class="active">Contact Us</a></li>
                        </ul>
                    </div>
                <!-- </div> -->
            </nav>


            <div class="header-content">
                <div class="container grid-2">
                    <div class="column-1">
                        
                        <!-- <h2 class="header-sub-title">BREAK THE LANGUAGE BARRIER WITH OUR</h2> -->

                        <h1 class="title header-title">Our Services</h1>

                        <p class="text para1">
                            We provide high-quality, reliable and time-bound language services for almost any
                            language combination globally.
                            We provide high-quality, reliable and time-bound language services for almost any
                            language combination globally.</p>

                        <p class="text para2">
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Inte ele ifend erat, eu
                            venenatis sem.</p>

                        <a href="#" class="btn">About Us</a>

                    </div>

                    <div class="column-2">
                        <img src="./img/services/services_header main.png" class="header-image" alt="">
                    </div>
                </div>
            </div>
        </header>


        <section class="services-translation">
            <img src="./img/services/services bgs.png" class="services-bg services-bg1" alt="">
            <!-- <img src="/img/home/services-bg2.svg" class="services-bg services-bg2" alt=""> -->
           
            <div class="overlay overlay-lg">
                <img
                    src="./img/shapes/square.png"
                    class="shape square"
                    alt=""
                />
                <img
                    src="./img/shapes/circle.png"
                    class="shape circle"
                    alt=""
                />
                <img
                    src="./img/shapes/half-circle.png"
                    class="shape half-circle1"
                    alt=""
                />
                <img src="./img/shapes/x.png" class="shape xshape" alt="" />
                <img
                    src="./img/shapes/wave.png"
                    class="shape wave wave1"
                    alt=""
                />

                <img
                    src="./img/shapes/points1.png"
                    class="points points1"
                    alt=""
                />

            </div>
           
            <div class="container grid-2">

                <div class="column1">
                    <img src="./img/services/services-Translation.png" class="services-image" alt="">
                </div>

                <div class="column2">
                    <h1 class="short-title services-short-title">Translation</h1>
                    
                <p class="description">
                    Our Translation team is selected based on their expertise and the specific
                    needs and constraints of your project. They are thoroughly tested and qualified
                    before joining our translation
                    team that is organized by language, subject matter expertise
                    and experience.
                <br>
                <br>
                    We only work with dependable and experienced translators who consistently display
                    superior performance and quality results. Each translator involved with in your
                    project will have profound understanding of your industry.
                    <br>
                <br>
                    Our professional native language translators adhere to our strict quality
                    guidelines to ensure linguistic accuracy, correct terminology and top-quality
                    translations with a true cultural affinity.
                    We provide translation services in arious fields like:- <br>
                    <br>
                    Medical, Training/Education, Hospitality, Pharmaceutical, Advertising,
                    Insurance, Life Sciences	Advertising, Internet/E-commerce, Healthcare, Agriculture, Investment, Technical operations, Architecture,	Securities, Maintenance manuals, Business products,	Journalism
                    etc.
                </p>
                </div>
            </div>
        </section>


        <section class="services-editing">
            <img src="./img/services/services bgs.png" class="services-bg services-bg-right" alt="">
            <!-- <img src="/img/home/services-bg2.svg" class="services-bg services-bg2" alt=""> -->
           
            <div class="overlay overlay-lg">
                <img
                    src="./img/shapes/square.png"
                    class="shape square"
                    alt=""
                />
                <img
                    src="./img/shapes/circle.png"
                    class="shape circle"
                    alt=""
                />
                <img
                    src="./img/shapes/half-circle.png"
                    class="shape half-circle1"
                    alt=""
                />
                <img src="./img/shapes/x.png" class="shape xshape" alt="" />
                <img
                    src="./img/shapes/wave.png"
                    class="shape wave wave1"
                    alt=""
                />

                <img
                    src="./img/shapes/points1.png"
                    class="points points1"
                    alt=""
                />

            </div>
           
            <div class="container grid-2">


                <div class="column1">
                    <h1 class="short-title services-short-title">Editing</h1>
                    
                <p class="description description-editing">
                    Checks technical contents and corrects grammatical errors. <br><br>
                    The editor is the pinnacle of proficiency in the team,
                    a skillful linguist with a profound technical knowledge
                    of the subject matter at hand. Editor's responsibility is
                    to correct grammatical errors, make suggestions that further
                    compliment the style of the translation, and to ascertain that
                    glossary and industry terms have been incorporated correctly.
                    In this manner, the editor can see to it that the final product
                    is technically sound and grammatically appropriate for target audience.
                </p>
                </div>

                <div class="column2">
                    <img src="./img/services/services-Editing.png" class="services-image" alt="">
                </div>


            </div>
        </section>



        <section class="services-proofreading">
            <img src="./img/services/services bgs.png" class="services-bg services-bg1" alt="">
            <!-- <img src="/img/home/services-bg2.svg" class="services-bg services-bg2" alt=""> -->
           
            <div class="overlay overlay-lg">
                <img
                    src="./img/shapes/square.png"
                    class="shape square"
                    alt=""
                />
                <img
                    src="./img/shapes/circle.png"
                    class="shape circle"
                    alt=""
                />
                <img
                    src="./img/shapes/half-circle.png"
                    class="shape half-circle1"
                    alt=""
                />
                <img src="./img/shapes/x.png" class="shape xshape" alt="" />
                <img
                    src="./img/shapes/wave.png"
                    class="shape wave wave1"
                    alt=""
                />

                <img
                    src="./img/shapes/points1.png"
                    class="points points1"
                    alt=""
                />

            </div>
           
            <div class="container grid-2">

                <div class="column1">
                    <img src="./img/services/services-Proofreading.png" class="services-image" alt="">
                </div>

                <div class="column2">
                    <h1 class="short-title services-short-title">Proofreading</h1>
                    
                <p class="description">
                    Comparing translation to the original <br><br>

                    Proofreading is the task of comparing a translation with the
                    original text, and ensuring that there are no mistakes.
                    A proofreader will also consider the style and vocabulary of the
                    translation, and may make constructive suggestions to improve the 
                    yntax and clarity of the text. He/She fine-tunes the document to
                    produce an accurate, culturally sensitive and polished final
                    translation of your project. A proofreader also places special
                    emphasis on details, including numbers and client-specific standards.
                </p>
                </div>
            </div>
        </section>


        <section class="services-terminology">
            <img src="./img/services/services bgs.png" class="services-bg services-bg-right" alt="">
            <!-- <img src="/img/home/services-bg2.svg" class="services-bg services-bg2" alt=""> -->
           
            <div class="overlay overlay-lg">
                <img
                    src="./img/shapes/square.png"
                    class="shape square"
                    alt=""
                />
                <img
                    src="./img/shapes/circle.png"
                    class="shape circle"
                    alt=""
                />
                <img
                    src="./img/shapes/half-circle.png"
                    class="shape half-circle1"
                    alt=""
                />
                <img src="./img/shapes/x.png" class="shape xshape" alt="" />
                <img
                    src="./img/shapes/wave.png"
                    class="shape wave wave1"
                    alt=""
                />

                <img
                    src="./img/shapes/points1.png"
                    class="points points1"
                    alt=""
                />

            </div>
           
            <div class="container grid-2">


                <div class="column1">
                    <h1 class="short-title services-short-title">Terminology-Management</h1>
                    
                <p class="description description-editing">
                    The use of Translation memory software allows our translators to create a linguistic
                    database during the process of translation. So, if the same or similar source text is
                    encountered in future translation work, our translators have the previously translated
                    phrase at their fingertips. This ensures consistency in the use of terms, increased
                    productivity and cost savings. <br><br>

                    To ensure consistency in future projects, we always aim to use the same translation team.
                    Glossaries are routinely compiled and any necessary research is undertaken.
                </p>
                </div>

                <div class="column2">
                    <img src="./img/services/services-Editing.png" class="services-image" alt="">
                </div>


            </div>
        </section>


        <div class="get-in-touch">

            <div class="get-in-touch-content">
                <h2 class="get-in-touch-title">Get in touch with US...</h2>
                <p class="get-in-touch-description">Have any questions? We’d love to hear from you.</p>

                <div class="get-in-touch-buttons">
                    <a href="" class="contactUs-button">Contact Us</a>
                    <a href="" class="aboutUs-button">About Us</a>
                </div>
            </div>

                <!-- <img src="/img/services/get-in-touch bg.png" alt="" class="get-in-touch-bg"> -->
        </div>


        <div class="testimonials">
            <h1 class="testimonials-heading">Client <span>Testimonials</span></h1>
            <div class="testimonials-box">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>


        <section class="footer">
            <div class="container">
            <div class="grid-6">

                <div class="grid one">
                    <h1 class="footer-heading">Head Office</h1>

                    <div class="footer-heading-underline"></div>


                    <div class="headoffice footer-location">
                        <img class="footer_location_img" src="./img/footer/location_footer.svg" alt="">
                        <p>A 4, Yoganand Apartment, <br>
                            41, Jagnath Plot, <br>
                            Race Course, <br>
                            Rajkot-360001, (Gujarat) INDIA
                            </p>
                    </div>


                    <div class="headoffice footer-call">
                        <img class="footer_call_img" src="./img/footer/call_footer.svg" alt="">
                        <p>+91 9825037133</p>
                    </div>


                    <div class="headoffice footer-mail">
                        <img class="footer_mail_img" src="./img/footer/mail_footer.svg" alt="">
                        <p>panglobetrans@gmail.com</p>
                    </div>

                </div>


                <div class="grid two">
                    <h1  class="footer-heading">Home</h1>
                    <div class="footer-heading-underline"></div>
                </div>


                <div class="grid three">
                    <h1 class="footer-heading">Services</h1>
                    <div class="footer-heading-underline"></div>

                    <div class="footer-services-names">
                        <a>Translation</a>
                        <a>Proofreading</a>
                        <a>Editing</a>
                        <a>Terminology-Management</a>
                    </div>



                </div>

                
                <div class="grid four">
                    <h1 class="footer-heading">About Us</h1>
                    <div class="footer-heading-underline"></div>
                </div>


                <div class="grid five">
                    <h1 class="footer-heading">Contact Us</h1>
                    <div class="footer-heading-underline"></div>
                </div>
            </div>

            <div class="trademark">© <span>PanGlobe</span> | All rights reserved</div>

        </div>
        </section>



        <script src="index.js"></script>
    </body>
</html>
